# TestRail Configuration
TESTRAIL_HOST=https://yourcompany.testrail.io
TESTRAIL_USERNAME=your_email@example.com
TESTRAIL_PASSWORD=your_api_key_or_password
TESTRAIL_PROJECT_ID=1
TESTRAIL_SUITE_ID=2
TESTRAIL_RUN_NAME='Automated Test Run'

# Cucumber Configuration
WEB_SITE_URL=https://www.example.com
ENV=local
DEBUG=false
# Cucumber Configuration
TAG=
TAGS=@jira:(.*),@tms:(.*),@epic:(.*)